<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       



.flex-col
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.border_div
{
    border: solid 1px #cc00ff;
    border-radius: 100px;
    padding: 50px;
    margin: 20px;
    box-shadow: 1px 1px 6px 3px #cc00ff;
}

/* класс можно разделить на .flex-col и  .border_div*/
.middle { 
  grid-area: middle;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 1px #cc00ff;
    border-radius: 100px;
    padding: 50px;
    margin: 20px;
    box-shadow: 1px 1px 6px 3px #cc00ff
}    
.left { 
  grid-area: left; 
  }
.right{ 
    grid-area: right; 
  }

.form-div
{
    padding-bottom: 20px;
}
.flex-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.align-center
{
    text-align: center;
}
.input-text
{
    border-radius: 10px;
    background-color: #fef3d5;
    border-color: #f28a31;
    width: 160px;
    height: 30px;
}

    </style>
    <script>
        function checkForm () {

        
        console.log("Проверка");

        var name =document.getElementById('name').value;
        console.log(name);
        var fail="";
        var viv=name.value + " " + email.value + " " + tel.value;
        if (name=="" ||email==""||tel=="") 
            fail="Заполните все поля";
        else if(name.length<=1|| name.length>30)
            fail="Введите корректное имя";
        else if(email.contains("1"))
             fail="Введите корректное имя ";
             
            
        
         if (fail !=""){
        
            document.getElementById('error').innerHTML=fail;
            
        } else{
            document.getElementById('vivod').innerHTML=viv;
            
            
        }

       return false

        
    }
    
    </script>
    <script>
        function fanc(){
            document.getElementById('posta').checked=true;
            document.getElementById('tel').checked=true;
            document.getElementById('nootv').checked=true;
        }
    </script>
    
</head>
<body>
    <header>
        
        <h1> форма </h1>
    </header>
    <main> <div class="middle"> 
        <div class="left"></div> <form action="" method="get" id="form1" onsubmit=" return checkForm(this)" > 
        <div class="form-div" id="svaz">
            <div>Как вам удобно получить ответ?</div>
            <label for=""> <input type="radio" id="posta" value="по почте">  по почте </label> <br>
            <label for=""> <input type="radio" id="tel" value="по телефону"> по телефону </label> <br>
            <label for=""> <input type="radio" id="nootv" value="не отвечать"> не отвечать </label> <br>
        </div>
        <div class="form-div">
            <label for="theme"> Укажите тему вопроса </label>
            <select name="theme" id="theme" class="input-text">
                <option value="">работа</option>
                <option value="">сотрудничество</option>
                <option value="">личное</option>

            </select>
        </div>
        <div class="form-div">
            <div>Ещё один вопрос ?</div>
            <label for="checkbox1"> <input type="checkbox" id="checkbox1" name=""> может так </label> <br>
            <label for="checkbox2"> <input type="checkbox" id="checkbox2" name=""> или </label> <br>
            <label for="checkbox3"> <input type="checkbox" id="checkbox3" name=""> или </label> <br>
        </div>
        <div class="form-div">
            <label for="name" class="flex-row"> Ваше имя</label>
            <input type="text" name="name" id="name" class="input-text" >

        </div>
        <div class="form-div" id="email1" >
            <label for="email" class="flex-row"> Адрес почты</label>
            <input type="email" name="email" id="email" class="input-text" >

        </div>
        <div class="form-div" id="tel1" >
            <label for="tel" class="flex-row" > Телефон</label>
            <input type="tel" name="tel" id="tel" class="input-text" >

        </div>
        <div class="form-div">
            <div>Задайте свой вопрос</div>
            <div>
                <textarea  cols="30" ></textarea>
            </div>

            

        </div>
        <div class="align-center">
            <input type="submit" value="отправить вопрос" class="input-text">
        </div>


    </form>
    <div id="error" style="color: crimson;"> </div>
    <div id="vivod" style="color: darkviolet;"></div>
</div>
 <div class="right"></div>
</div>
</main>  
    <footer> Веб- технологии </footer>
    <script>
    
    /*document.getElementById('posta').addEventListener("click", hiddenClose);
    
    function hiddenClose(){
        let x=document.getElementById('tel1');
        
        if (x.style.display =="none"){
            x.style.display="block";
        }
        else {
            x.style.display="none";
        }
    }
        document.getElementById('tel').addEventListener("click", hiddenClose1);
        
        function hiddenClose1()
        
        { let y=document.getElementById('email1'); 
        
        if (y.style.display =="none"){
            y.style.display="block";
        }
        else {
            y.style.display="none";
        }
        

    }*/
    /*document.getElementById('svaz').addEventListener("click", hiddenclick);
    function hiddenclick(){
        let x=getElementById('tel1');
        let y= document.getElementById('email1');
        if (document.getElementById)*/
    document.getElementById('svaz').addEventListener("click",hiddenClose);
    function  hiddenClose () {
        let x=document.getElementById('tel1');
        let y= document.getElementById('email1');
        if (document.getElementById('posta').checked){
            y.style.visibility='visible';

        } else{
            y.style.visibility='hidden';
        }
        if (document.getElementById('tel').checked){
            x.style.visibility='visible';
        } else{
            x.style.visibility='hidden';
        }
    }
    
    </script>
    

    
</body>
</html>