<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Java Script </title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"> 
    <style>
      

  .smallp{
      padding: 14px;
  }

        .block{
    width: 400px;
    height: 400px;
    margin-left:  auto; 
    margin-right: auto;
    background-size: cover;
   
}


.container1{
    max-width: 1200px;
    text-align: center;
   
    color: rgb(124, 131, 106);
    margin: 30px auto ; /* для центровки */
    padding: 30px; /* отступы внутри между картинками*/
}
.slider{
    border: 3px solid rgb(125, 159, 223); /*solid - непрерывная граница*/
    width: 256px;
    height: 256px;
    margin: 20px auto ;
    overflow: hidden;
    

}
.slider-line{
width: 1024px; /*ширина 4 картинок ниже*/
height: 256px;
display: flex;
background: rgb(209, 255, 134);
position: relative;
left: 0;
transition: all ease 1s;
}
.mini{
    width: 256px;
    height: 256px;
}
    
        .item{display: block;

    margin-left: auto;
    margin-right: auto}
        p{
            text-align: center;
        }
    
        .main{display: grid;
    grid-template-columns: repeat(2,1fr)
            

        }
        main{
            height: 3200px;
          }
    .bloc{
        width: 400px;
            height: 600px;
            border: 2px solid rgb(20, 33, 51);
            border-radius: 50px;
            padding: 65px;
            grid-column: span 1;
            margin: 100px;
            box-shadow: 1px 1px 6px 3px rgb(113, 211, 224);
            
            
           }
    
        /*body { 
    font-family: 'Bona Nova';
  display: grid;
  grid-template-areas: 
    "header header header"
    "left middle right"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  }*/


 .flex-col
{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
/*.border_div
{
    border: solid 1px #cc00ff;
    border-radius: 100px;
    padding: 50px;
    margin: 20px;
    box-shadow: 1px 1px 6px 3px #cc00ff;
}
                                                           /* класс можно разделить на .flex-col и  .border_div*/
                                                          
.middle { 
  grid-area: middle;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   
    padding: 50px;
    margin: 20px;
    
   
}    
.left { 
  grid-area: left; 
  }
.right{ 
    grid-area: right; 
  }

.form-div
{
    padding-bottom: 5px;
}
.flex-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.align-center
{
    text-align: center;
}
.input-text
{
    border-radius: 10px;
    background-color: #97c7e7;
    border-color: #d8e0df;
    width: 160px;
    height: 30px;
}

    </style>
    <script>
        function checkForm () {

        
        console.log("Проверка");

        var name =document.getElementById('name').value;
        console.log(name);
        var fail="";
        var viv=name.value + " " + email.value + " " + tel.value;
        var tel = document.getElementById('tel');
        if (name=="" ||email==""||tel=="") 
            fail="Заполните все поля";
        else if(name.length<=1|| name.length>30)
            fail="Введите корректное имя";
        else if(tel.length>10)
             fail="Некорректный номер телефона";
             
            
        
         if (fail !=""){
        
            document.getElementById('error').innerHTML=fail;
            
        } else{
            document.getElementById('vivod').innerHTML=viv;
            
            
        }

       return false;

        
    }
    
    </script>

    <script>
        function fanc(){
            document.getElementById('posta').checked=true;
            document.getElementById('tel').checked=true;
            document.getElementById('nootv').checked=true;
        }
    </script>
    
    
    
</head>
<body>
   
    <header>
        <div class="header_wrapper"> 
            <div class="header_logo"><a href="../index.html"> <img src="../images/logo.png" alt="Лого" height="100" weight="100">   </a></div> 
          
              
              <nav class="header_nav">
                  <ul class="header_menu">
                       <li class="header_item"> <a class="a_underline" href="../index.html"> О себе </a> </li>
                      <li class="header_item"> <a  class="a_underline" href="../pages/resume.html"> Резюме </a></li>
                      <li class="header_item"> <a class="a_underline" href="../pages/portfolio.html"> Портфолио </a> </li>
                      <li class="header_item"> <a class="a_underline"  href="../index.html#jak"> Компетенции </a> </li>
                      <li class="header_item"><a  class="a_underline" href="../pages/contacts.html"> Контакты </a></li>
                      <li class="header_item"> <a class="a_underline" href="../pages/js.html">Java Script</a></li>
                      
                  </ul>
              </nav>
              
          
           
          </div>
          <div class="header-preview">
              <h2> Веб технологии</h2>
              <h2>Университет Дубна</h2>
          </div>
        </header>
    
<main>  <!--основное содержание-->
        <div >
        <div>Выберите цветовую схему</div>
        <select name="" id="theme">
            <option value="auto"> по умолчанию </option>
            <option value="light"> светлая </option>
            <option value="dark"> тёмная </option>
        </select>
        <script>
            function applyTheme(theme){
            document.body.classList.remove("theme-auto", "theme-light", "theme-dark" );
            document.body.classList.add(`theme-${theme}`);
            }
            document.addEventListener("DOMContentLoaded" , () =>{ 
                document.querySelector("#theme").addEventListener("change", function() {
                    applyTheme(this.value);

                });
            });
            document.addEventListener("DOMContentLoaded" , () =>{
                const savedTheme = localStorage.getItem("theme") || "auto";
                applyTheme(savedTheme); 
                for (const optionElement of document.querySelectorAll("#theme option")){
                    optionElement.selected = savedTheme === optionElement.value; /* для сравнения либо два раза либо три раза используем =. Два равно -  элементы одного типа. В локал сторож используем три знака равно, потому что локал стораж сравнивает в независимости от элемент */

                }
                document.querySelector("#theme").addEventListener ("change" , function () {
                    localStorage.setItem("theme", this.value);
                    applyTheme (this.value);
                });
            } );

        </script>
        <div class="main">
        <section class="bloc">
            <div class="left"></div>
        <div class="middle"> 
             <form action="" method="get" id="form1" onsubmit=" return checkForm(this)" > 
            <div class="form-div" id="svaz">
                <div>Как вам удобно получить ответ?</div>
                <label for=""> <input type="radio" id="posta" value="по почте">  по почте </label> <br>
                <label for=""> <input type="radio" id="tel" value="по телефону"> по телефону </label> <br>
                <label for=""> <input type="radio" id="nootv" value="не отвечать"> не отвечать </label> <br>
            </div>
            <div class="form-div">
                <label for="theme"> Укажите тему вопроса </label>
                <select name="theme" id="theme" class="input-text">
                    <option value="">работа</option>
                    <option value="">сотрудничество</option>
                    <option value="">личное</option>
    
                </select>
            </div>
            <div class="form-div">
                <div>Ещё один вопрос ?</div>
                <label for="checkbox1"> <input type="checkbox" id="checkbox1" name=""> может так </label> <br>
                <label for="checkbox2"> <input type="checkbox" id="checkbox2" name=""> или так</label> <br>
                <label for="checkbox3"> <input type="checkbox" id="checkbox3" name=""> или вот так </label> <br>
            </div>
            <div class="form-div">
                <label for="name" class="flex-row"> Ваше имя</label>
                <input type="text" name="name" id="name" class="input-text" >
    
            </div>
            <div class="form-div" id="email1" >
                <label for="email" class="flex-row"> Адрес почты</label>
                <input type="email" name="email" id="email" class="input-text" >
    
            </div>
            <div class="form-div" id="tel1" >
                <label for="tel" class="flex-row" > Телефон</label>
                <input type="tel" name="tel" id="tel" class="input-text" >
    
            </div>
            <div class="form-div">
                <div>Задайте свой вопрос</div>
                <div>
                    <textarea  cols="30" ></textarea>
                </div>
    
                
    
            </div>
            <div class="align-center">
                <input type="submit" value="отправить вопрос" class="input-text">
            </div>
            <div id="error" style="color: crimson;"> </div>
            <div id="vivod" style="color: darkviolet;"></div>
    
        </form>
        
    </div>
     <div class="right"></div>
    </section>
    <section class="bloc"> 
        <div class="noselect">
            <p>Котики <br>
                Котики <br>
                Котики <br>
                Котики <br>
                Котики <br>
                Котики <br>
                КОТЫ   <br>
            </p>
            <img width="400" class="item" src="../images/сat.png" alt="">
        </div>
   
</section>
<section class="bloc">
    
    <div class="container1">
        <div class="slider">
            <div class="slider-line">
                <img src="../images/1.jpg" alt="" class="mini">
                <img src="../images/2.jpg" alt="" class="mini">
                <img src="../images/3.jpg" alt="" class="mini">
                <img src="../images/4.jpg" alt="" class="mini">

            </div>

        </div>
        <button class="slider-prev">Назад</button>
        <button class="slider-next">Вперёд</button>
    </div>
    <script>
        let offset=0;
        const sliderLine=document.querySelector('.slider-line');
        document.querySelector('.slider-next').addEventListener('click', function () {
            offset=offset+256;
            if (offset>768){ /* сравниваем офф сет с длинной трёх картинок, чтоб возвращать картинки*/
           offset=0;
            } 
            sliderLine.style.left=-offset+ 'px';
        })
        document.querySelector('.slider-prev').addEventListener('click', function () {
            offset=offset-256;
            if (offset<0){ 
           offset=768;
            } 
            sliderLine.style.left=-offset+ 'px';
        })
        
        

    </script>

    </script>
    
</section>
<section class="bloc"> 
    
        <div class="block">
            <div id="big">
                <img src="../images/1.jpg" alt="" id="bigp" class="" height="400" width="400">
            </div>
            <div>
                <img src="../images/2.jpg" alt="" class="smallp" width="100" >
                <img src="../images/3.jpg" alt="" class="smallp" width="100">
                <img src="../images/4.jpg" alt="" class="smallp" width="100">
            </div>
            <script>
         let el= document.getElementsByClassName('smallp');
         console.log(el);
         for (i=0; i < el.length; ++i){
             el[i].onclick= pic
         }
          function pic(enebt){
              x=document.getElementById('bigp');
              console.log(event.target); 
              x.src = event.target.src;

          }

            </script>
        </div>
    </section>
    <section class="bloc">
        <section class="main form"> <!---->
            <textarea name="" id="textArea" cols="30" rows="30"> </textarea> <br>
            <button> Очистить </button>
            <script>
                document.getElementById("textArea").oninput=function text (){
                    localStorage.setItem('savetext' , document.getElementById("textArea").value);
                    console.log(localStorage.getItem('savetext'));
                }
                document.getElementById("textArea").value=localStorage.getItem('savetext');
            </script>
        </section> 
        <section class="main-form">
            
        </section>
        
        <section class="main-form">
            <div class="noselect">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam illum dolorum, quibusdam magni repellat ut rerum, consectetur sint omnis itaque quasi delectus tempora repudiandae fugiat facilis reprehenderit excepturi eos sequi.
            </div>
            <div>
                <img src="../nazimkina.github.io-main/images/5.jpg" alt="">
            </div>
        </section> 
        
    </section>
    <section class="bloc">
        <h1> Диаграмма "Популярность языков программирования"</h1>
            <form class="chart_data " action="#" method="POST">
            <div class="chart_input-group">
                <label class="chart_label" for="javascript"> JavaScript </label>
                <input class="chart_input input-field" type="number" name="javascript" id="javascript" min="0" max="100" required>
                <span>%</span>
            </div>
            <div class="chart_input-group">
                <label class="chart_label" for="php"> PHP </label>
                <input class="chart_input input-field" type="number" name="php" id="php" min="0" max="100" required>
                <span>%</span>
            </div>
            <div class="chart_input-group">
                <label class="chart_label" for="python"> PYTHON </label>
                <input class="chart_input input-field" type="number" name="python" id="python" min="0" max="100" required>
                <span>%</span>
            </div>
            <input class="chart_submit-button input-field" type="submit" value="Показать график ">
        </form>
        <div class="chart_canvas-wrapper">
            <canvas id="canvas" width="500" height="250"> Браузер не поддерживает Canvas </Canvas></canvas>
        </div>
        <script>
           const MAX_PERCENTAGE = 100;

const COLORS = [
  `#b3d5fc`,
  `#98d9d9`,
  `#ede493`
];

const BarSize = {
  MAX_HEIGHT: 190,
  WIDTH: 50
};

const BarCoordinate = {
  INITIAL_X: 80,
  INITIAL_Y: 220
}

const Font = {
  SIZE: `18px`,
  FAMILY: `Tahoma`
};

const LabelCoordinate = {
  INITIAL_X: 30,
  INITIAL_Y: 70
}

const Gap = {
  HORIZONTAL: 60,
  VERTICAL: 30
}

const formElement = document.querySelector(`.chart_data`);
const inputElements = formElement.querySelectorAll(`.chart_input`);

const getData = (inputElements) => {
  return Array.from(inputElements).map((input, index) => ({
    name: input.name,
    value: input.value,
    color: COLORS[index]
  }));
};

const canvas = document.querySelector(`#canvas`);
const ctx = canvas.getContext(`2d`);

const renderChart = (items) => {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  let currentLabelY = LabelCoordinate.INITIAL_Y;
  let currentBarX = BarCoordinate.INITIAL_X;
  const gapBetweenBars = BarSize.WIDTH + Gap.HORIZONTAL;

  for (const item of items) {
    const barHeight = (item.value * BarSize.MAX_HEIGHT) / MAX_PERCENTAGE;
    
    ctx.fillStyle = item.color;
    ctx.font = `${Font.SIZE} ${Font.FAMILY}`;
    ctx.save();
    ctx.translate(0, canvas.height);
    ctx.rotate(-Math.PI/2);
    ctx.fillText(item.name.toUpperCase(), LabelCoordinate.INITIAL_X, currentLabelY);
    ctx.restore();
    ctx.fillRect(currentBarX, BarCoordinate.INITIAL_Y, BarSize.WIDTH, -barHeight);
    
    currentBarX += gapBetweenBars;
    currentLabelY += gapBetweenBars;
  }
};

formElement.addEventListener(`submit`, (evt) => {
  evt.preventDefault();
  renderChart(getData(inputElements));
  formElement.reset();
});

</script>
  
</main>
<footer>
    <div class="footer_wrapper">
<p class="footer-logoall">
  <a class="footer_logo" href="https://vk.com/unidubna_official"  > <img src="../images/vk.png"  alt="Вконтакте" width="50"></a>
  <a class="footer_logo" href="https://www.instagram.com/unidubna_official/"> <img src="../images/instagram.png" alt="Инстаграмм" width="50"></a>
  <a class="footer_logo" href="https://www.youtube.com/c/ТВГУД"> <img src="../images/youtube.png" alt="YouTube" width="50"></a>
</p>     
  
    <p  class="footer-text">
      Сайт разработан "программисткой" Катей, Coppyright 2021</p>   
    
 
</footer>
<script>
    document.getElementById('svaz').addEventListener("click",hiddenClose);
    function  hiddenClose () {
        let x=document.getElementById('tel1');
        let y= document.getElementById('email1');
        if (document.getElementById('posta').checked){
            y.style.visibility='visible';

        } else{
            y.style.visibility='hidden';
        }
        if (document.getElementById('tel').checked){
            x.style.visibility='visible';
        } else{
            x.style.visibility='hidden';
        }
    }
</script>
    
</body>
</html>
